{
  "name": "pruebasjest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "pg": "^8.16.0",
    "react-test-renderer": "^19.1.0",
    "sequelize": "^6.37.7"
  }
}
